{
   "extends": [
      "next/core-web-vitals",
      "eslint:recommended",
      "plugin:react/recommended"
   ],
   "rules": {
      "semi": ["error", "always"],
      "react/react-in-jsx-scope": "off"
   }
}
